/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE "doctor" (
  "licensenum" char(4) NOT NULL,
  "firstname" varchar(20) NOT NULL,
  "lastname" varchar(20) NOT NULL,
  "licensedate" date NOT NULL,
  "birthdate" date NOT NULL,
  "hosworksat" char(3) DEFAULT NULL,
  "speciality" varchar(30) DEFAULT NULL,
  PRIMARY KEY ("licensenum"),
  KEY "fk_worksat" ("hosworksat"),
  CONSTRAINT "fk_worksat" FOREIGN KEY ("hosworksat") REFERENCES "hospital" ("hoscode")
);
/*!40101 SET character_set_client = @saved_cs_client */;
INSERT INTO "doctor" VALUES ('AB12','Abby','Smith','2024-06-05','1982-01-13','BBC','Family Medicine');
INSERT INTO "doctor" VALUES ('BB45','Brendan','Bain','2024-11-22','2015-02-18','BBC','Family Medicine');
INSERT INTO "doctor" VALUES ('BB87','Meredith','Grey','2001-12-31','2001-12-31','ABC','Respirologist');
INSERT INTO "doctor" VALUES ('GD56','Joey','Shabado','1960-06-24','1969-06-24','BBC','Podiatrist');
INSERT INTO "doctor" VALUES ('HT45','Ross','Clooney','1987-06-20','1940-06-22','DDE','Surgeon');
INSERT INTO "doctor" VALUES ('JK78','Mandy','Webster','1990-09-08','1969-10-11','BBC','Surgeon');
INSERT INTO "doctor" VALUES ('SE66','Colleen','Aziz','1989-08-24','1999-01-26','ABC','Surgeon');
INSERT INTO "doctor" VALUES ('YT67','Ben','Spock','1955-02-20','1930-06-11','DDE','Urologist');
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE "hospital" (
  "hoscode" char(3) NOT NULL,
  "hosname" varchar(30) NOT NULL,
  "city" varchar(20) NOT NULL,
  "prov" char(2) NOT NULL,
  "numofbed" smallint NOT NULL,
  "headdoc" char(4) DEFAULT NULL,
  "headdocstartdate" date DEFAULT NULL,
  PRIMARY KEY ("hoscode"),
  KEY "headdoc" ("headdoc"),
  CONSTRAINT "hospital_ibfk_1" FOREIGN KEY ("headdoc") REFERENCES "doctor" ("licensenum")
);
/*!40101 SET character_set_client = @saved_cs_client */;
INSERT INTO "hospital" VALUES ('ABC','Victoria','London','ON',1599,'SE66','2004-05-30');
INSERT INTO "hospital" VALUES ('BBC','St. Joseph','London','ON',1000,'GD56','2010-12-19');
INSERT INTO "hospital" VALUES ('DDE','Victoria','Victoria','BC',1200,'YT67','2001-06-01');
INSERT INTO "hospital" VALUES ('EYK','East York','Toronto','ON',1000,'BB87','2022-10-19');
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE "looksafter" (
  "licensenum" char(4) NOT NULL,
  "ohipnum" char(9) NOT NULL,
  PRIMARY KEY ("licensenum","ohipnum"),
  KEY "ohipnum" ("ohipnum"),
  CONSTRAINT "looksafter_ibfk_1" FOREIGN KEY ("licensenum") REFERENCES "doctor" ("licensenum") ON DELETE RESTRICT,
  CONSTRAINT "looksafter_ibfk_2" FOREIGN KEY ("ohipnum") REFERENCES "patient" ("ohipnum") ON DELETE CASCADE
);
/*!40101 SET character_set_client = @saved_cs_client */;
INSERT INTO "looksafter" VALUES ('AB12','110112113');
INSERT INTO "looksafter" VALUES ('GD56','110112113');
INSERT INTO "looksafter" VALUES ('YT67','111222111');
INSERT INTO "looksafter" VALUES ('BB45','111222333');
INSERT INTO "looksafter" VALUES ('JK78','111222333');
INSERT INTO "looksafter" VALUES ('SE66','111222333');
INSERT INTO "looksafter" VALUES ('YT67','111222333');
INSERT INTO "looksafter" VALUES ('GD56','333444555');
INSERT INTO "looksafter" VALUES ('HT45','444555666');
INSERT INTO "looksafter" VALUES ('GD56','667766777');
INSERT INTO "looksafter" VALUES ('JK78','667766777');
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE "patient" (
  "ohipnum" char(9) NOT NULL,
  "firstname" varchar(20) NOT NULL,
  "lastname" varchar(20) NOT NULL,
  "birthdate" date NOT NULL,
  PRIMARY KEY ("ohipnum")
);
/*!40101 SET character_set_client = @saved_cs_client */;
INSERT INTO "patient" VALUES ('110112113','Monica','Geller','1964-05-12');
INSERT INTO "patient" VALUES ('111222111','Phoebe','Bing','1959-12-24');
INSERT INTO "patient" VALUES ('111222333','Rachel','Green','1962-09-17');
INSERT INTO "patient" VALUES ('333444555','Chandler','Geller','1970-06-11');
INSERT INTO "patient" VALUES ('444555666','Ross','Geller','1967-08-12');
INSERT INTO "patient" VALUES ('667766777','Joey','Bing','1971-06-20');
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW "patientDoctorBdays" AS SELECT 
 1 AS "dfirst",
 1 AS "dlast",
 1 AS "dbirth",
 1 AS "pfirst",
 1 AS "plast",
 1 AS "pbirth"*/;
SET character_set_client = @saved_cs_client;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW "worksAt" AS SELECT 
 1 AS "worksAtCode",
 1 AS "worksAtHos"*/;
SET character_set_client = @saved_cs_client;
/*!50001 DROP VIEW IF EXISTS "patientDoctorBdays"*/;
/*!50001 CREATE VIEW "patientDoctorBdays" AS select "d"."firstname" AS "dfirst","d"."lastname" AS "dlast","d"."birthdate" AS "dbirth","p"."firstname" AS "pfirst","p"."lastname" AS "plast","p"."birthdate" AS "pbirth" from (("doctor" "d" join "patient" "p") join "looksafter" "L") where (("d"."licensenum" = "L"."licensenum") and ("p"."ohipnum" = "L"."ohipnum")) */;
/*!50001 DROP VIEW IF EXISTS "worksAt"*/;
/*!50001 CREATE VIEW "worksAt" AS select "hospital"."hoscode" AS "worksAtCode","hospital"."hosname" AS "worksAtHos" from "hospital" */;
